<!DOCTYPE html>
<html>
<head>
    <!-- Default Meta for bootstrap -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="תצוגה מקיפה ומתקדמת של הנכס, כולל סיור תלת מימד פנימי וחיצוני של הנכס. יעילות והקלה בתהליך מציאת הלקוח המתאים" />
    <meta name="robots" content="..., ..." />
    <meta name="googlebot" content="..., ..." />    
    <meta property="og:title" content="דלתא בל. פשוט. נדל׳׳ן" />
    <meta property="og:description" content="תצוגה מקיפה ומתקדמת של הנכס, כולל סיור תלת מימד פנימי וחיצוני של הנכס. יעילות והקלה בתהליך מציאת הלקוח המתאים" />
    <meta property="og:image" content="https://deltabell.co.il/misc/photo_for_sharing_deltabell.jpg" />
    <meta property="og:url" content="https://deltabell.co.il" />
    
    <!-- Application -->
    <link rel="icon" type="image/png" href="/misc/delta_bell_logo_no_text.png" />
    <title>דלתא בל. פשוט. נדל״ן</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

    <!-- External Scripts Used by the web application -->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&language=he&region=IL&key=AIzaSyAECmrGYIkcnw2zSmV6hdejv6yoNs1a5qU"></script>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/cesium_3D/Cesium.js"></script>
    <!-- Css for the cesium-->
    <style>
        @import url(/cesium_3D/Widgets/widgets.css);
    </style>
</head>
<body>
    <div id="root">
    </div>
</body>
    <!-- Delta Bell webpack bundle -->
    <script src="/deltabell_bundle.js"></script>

    <!-- Mapi api, for geocoding etc-->
    <script>
        // Mapi retund function api
        function ToolBarSearchLocationByAddress(x, y, ResultCode, addr_list) {
            $(document).trigger("ReactComponent:MapToolBar:handleToolBarSearchLocationByAddress",[x, y, ResultCode, addr_list]);
        }
        function ParcelToAddressResult(object){
            $(document).trigger("ReactComponent:MapiInfoData:handleParcelToAddressResult",[object]);
        }
        function MapiInfoDataAddressGeoCode(x, y, ResultCode, addr_list) {
            $(document).trigger("ReactComponent:MapiInfoData:handleSearchLocationByAddress",[x, y, ResultCode, addr_list]);
        }
    </script>
    </!--script language="javascript" type="text/javascript" src="https://www.govmap.gov.il/GIS/ClientServices/Release/GovMapGisPostApi.js"></!--/script-->
    <script src="/GovMapGisPostApi.js"></script>
</html>
