<!DOCTYPE html>
<html>
<head>
    <!-- Default Meta for bootstrap -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style>
        body {
            direction: rtl;
            font-family: delta;
            position: absolute;
            width: 100%;
        }
        @font-face {
            font-family: delta;
            src: url('fonts/Assistant-Regular.ttf');
        }
        @font-face {
            font-family: delta;
            src: url('/fonts/Assistant-Bold.ttf');
            font-weight: bold;
        }
        .main-title{
            margin-top: 50px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title{
            margin-top: 30px;
            font-size: 20px;
            padding-right: 50px;
            margin-bottom:10px;
            text-decoration: underline;
        }
        .para{
            font-size: 14px;
            padding-right: 50px;
        }
        .glyphicon-help-window{
            padding-right: 5px;
        }
        .img-size{
            padding-right:5px;
            height: 20px;
            width: 20px;
        }
        .container-main{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="container container-main">
        <div class="main-title">מפת נדל״ן - הוראות שימוש</div>
        
        <div class="title">שימוש במפה</div>
        <div class="para">להזזת המפה - לחץ על הלחצן השמאלי והזז את המפה בעוד הלחצן לחוץ.</div><p/>
        <div class="para">להטיית המפה - לחץ על הלחצן הימני בעכבר וסובב את המפה.</div><p/>
        <div class="para">להתקרב/להתרחק (zoom) - השתמש בלחצן הגלילה בעכבר</div> <p/>
        <div class="para">הצגת/הסתרת תיחום חלקה לחץ על <span><img class="img-size" src="/misc/polygon.png"/></span></div><p/>
        <div class="para">הצגת/הסתרת סימון מיקום לחץ על <span><img class="img-size" src="/misc/spotlight-poi_hdpi.png"/></span></div><p/>
        <div class="para">התחלת/הפסקת סיבוב המפה לחץ על <span><img class="img-size" src="/misc/rotate.png"/></span></div>
        
        <div class="title">חיפוש מידע</div>
        <div class="para">
            לחיפוש מידע לפי כתובת לחץ על
            <span class="glyphicon glyphicon-search glyphicon-help-window"/>
        </div>
        <div class="para">
            הזן את הכתובת ולאחר מכן לחץ על מקש enter או לחילופין על
            <span class="glyphicon glyphicon-search glyphicon-help-window"/>.
        </div><p/>
        <div class="para">
            לחיפוש מידע לפי גוש חלקה לחץ על
            <span class="glyphicon glyphicon-search glyphicon-help-window"/>
        </div>
        <div class="para">
            הזן את הגוש והחלקה ולאחר מכן לחץ על מקש enter או לחילופין על
            <span class="glyphicon glyphicon-search glyphicon-help-window"/>.
        </div>
        <p/>
        <div class="para">לחיפוש מידע באמצעות המפה ניתן ללחוץ לחיצה כפולה על הנכס באמצעות הלחצן השמאלי של העכבר.</div>
        
        <div class="title">מאגרי המידע</div>
        <div class="para">גושים, חלקות וכתובות - אתר המפות הממשלתי, עיריית ירושלים, עיריית תל אביב</div>
        <div class="para">שטח חוקי - אתר המפות הממשלתי</div>
        <div class="para">מידע עירוני - אתרי העיריות השונים</div>
        <div class="para">תוכניות בניין עיר - אתר מנהל מקרקעי ישראל</div>
        
        <div class="title">איזורים בתלת מימד</div>
        <div class="para">כרגע, ניתן לראות תלת מימד באיזורים הבאים:</div>
        <div class="para">ירושלים - מרכז העיר</div>
        <div class="para">נתניה</div>
        <div class="para">חריש</div>
        </p>
        <div class="para">מצאתם טעות? נתקלתם בתקלה? יש לכם שאלה? אנא, פנו אלינו דרך מסך צור קשר</div>
    </div>
</body>
</html>
